 X . . X . . . . . . . . . . . X . X X . X . . . X . X . X X . X
 X . . . X X . . . . . X . . . . . . . X X X X . . X . . . . . .
 . . . . . . . . . X . . . . . . . X X X X X . . . X . . X X X .
 . . . . X X X . . . . . . . . . X X . . . . . . . . . . . X X .
 . . X . X . . . . . . . . . . . . . . . . . . . . . X . . . . .
 . . . . . . X . . . . . . X X X . . . . . . . . . . X . X . . .
 . . . . . . . . . . . . . . . . . X . . . X X . . X . . . . . .
 X X X . . X . X . . . . . . . X . . . . X X . . X X . X . . . .
 X X . . . X . X . X . . . . . . . . . . X . . X . X X X . X . X
 . . X X . . . . . X . . . . . X . . . . . . X . . . . . . . X .
 X X . . . . . X X . . . . . X . X X . . X . . . . . . . . . . .
 . . . X . . . . . X X . . . . . X . X . . . . . . . X . X X . .
 X . . . . . . X X . . . . . . X . . . . X X . . . . X . . X X .
 X X . . . . . . X . . . . . . . . . . . . . . . . . X . . . . X
 . . . . . . X . . . . . . . . . X . . . . . X . . . . X . X X X
 . . . . . . . . . X . . X X X . . . . . . X . . . . . . . X . .
 X . . . . X X . . . X X . X X . X X X . . X X . . . . . X X X X
 . . . X . . . X X . . . . X X . . . . . . . . . . . . . . . X X
 . X . . . . . . . . . X X . . . . X . . . . . . . . . . . . . X
 . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X
 . . . . . X . . . . X . . . . X . . . . . . . . . . . . X . . .
 . . . . . . . . . X X . . . X X X X . . . . . . X . . . . . X .
 . . . . X . X X . X . . . . . . . . . . . . . . X . . X . . X .
 . . . . . . X X . . . . . . . . . . . . . . . . . X X . X X X .
 . . X . X . X . X . . . . . . . . . . X . . . X . . X X X . . .
 . . X . . . X . . . . . . . X . . . X . . . . . . X . . . . X .
 . . X . . . . . . . . . . . X . . . . . . . . . . X . X X X . X
 . . . . . . . . . . . . . . X X . . . X . . . . . . . X . X X .
 X X . X . . . . . . X X X X X . . . X X . . . . X X . . . X . X
 X X X . X . . . . . X X . . X . X X . X . . . . X . X . . X X X
 . . . . . . . . . X . . X X . . X X . . . . . . X . X . . . X .
 . . . . . . . . . . X . X X . X . X X X . . X . X . X . X . . X

Number of alive cells: 256
Number of dead cells: 768
