 . . . . X . . . . X X . . . . . . X X . . . . . X X . . X . X X . . . . . . . . . X . . . . . . . . . X . X . . X X X . . . . .
 X . X X . X . X . . . . . . . . . X X . . . . . X . . . X . . . . . . X . . . . X . . . . . X . . . . X . . . . . . X X . . . .
 . . . . . . X . . . . X . . . . X X X X . . . X . X . . . . . X . . . . . . . . . X . . . . . . . . . X . X X X . X . . . . . .
 X . X . . X X X . . . . . . X X . . . . . . . X . X X . . . . X . . . . . . . . . . . . . . . . . X . . . . X X X . X . . X . X
 X . . . . . . . . X . . X X X X . . X . . . . . . . . X . . . . . X . . X X . . X . . . . . . . X . X . X X X X X . X . X . X X
 . . . X X X . . . . . . . . . . . . . . . . . X . X X X X . X . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . X .
 X . X X . . . . X X X . . . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . X X X . . X X . X . . . . X
 . . . . X . . . X X X X . X . X . . . . . . X . . . . X . X X . . X . . X X X . . X . . X . X . X X X . . . . X X . X . . X . .
 . . . X . . . . . X . X . X . . . . . . . . . . . . . X . . X X . . . X . . . X . . . . . . X . X X . . . X . . . . . . . X X X
 . . . . . . . . . X X X X X X . . . . . . . X . . . . X . X . . X . . . X . . . . X . . X . . X . X . . . . . . . . . . . . . .
 . . . . . . . . . . . . X . . . . X . . . . . . . . . X . . X . . . . X . X . X . . . . . . . . . . . . . . . . X . X . . . X X
 . . . . . . . . . X . X X . X . . . . . . . . . X X X . X X X . X . . . X X X X . . . . . . . . . . . . . . . . . X X X X X . .
 . . . . . . X X . . . X X . X X X X . . . . . . . . . . X X X . . X X . X . . . . . . . . . . . . . . . . . . X . . . . . X X X
 X X X . . . . X . . . . . . X . . X . X . . . . . . . X X . X . . . . . . . . X X X . X . X X X . . . . . . . X X X . . X . . .
 . . X X . . . . . . . X . . X . X X . X . . . . . . . X . X . . X X . . . . . . . . X X X . X . . . X X . . . . . . . . X . . X
 . . X . . . . . . . . . . . X . X . . . . . . . X X . X X X X . . . . X . . . . X X X . . X . X . X . . . . X . . . X . . . X .
 . . X X . X . . . . . . . . X X X . . X . . . . . . . . . . . . . X . . . . . . . . . . . . X . X . X X . . . . . . X X X . . X
 . . . X . X . . . . . X . X . . X . . . . . . . . . . . X . . . . X . X . . . . . . . . . . . X . . X . . . . X . . . X . . . .
 . X . . . . . X . . . . . . . . . . . . . X X . . . . . . . X X X X . X . . . . . . . . . . . X . . . . . . . . X . . . X . . .
 . . X . . X X X . . . . . X X . X . . . . . . X . . . X X X . . X . . X . . . . . X . . . . . . . . X X . . . . . . . . . X X .
 . . X . . . . . . . . X X . X . X . . X . X . . . X . . . . . X . X . . . . . . . X . . X . . . . X X X . . . . . . . . . X X .
 X . X . X X . . X . . . X . . . . . X . . . . . . . . . . . X X . X . . . . . . X X . . . . . . . X . . . . . . . . X . . . . X
 . . X . X X X . . X X X . . X X X . X X . . . . X . . . . . . . . . . . . . . . . X . . X . . . . X X . . . . . . . X . X X . X
 . X . . . . . . . X . . X . . X . . X . . . . . . . . . X X . X X X X . . . . . . . . . . . X X . X . . . . . X . . . X . X . .
 . . . . . X . X . X X . . X . . . . X . X . X . . . . X X X X X . . . . . . . . . . . X . . . . . . . . . . . X X . X . X . . X
 . . . . . . . . X . . . . . X . X . . X X . X . . X . . . X . . X X X X X . . . . . . . . . . X . . . . . . . X X . X . . . . .
 . . . . X . . . X X X . X . . . . . X . X X X . . . . X . X . . . . . X X X . . . . . . . X . X . . X X . . X X X . . . X . X X
 . . . . X . . . . . . . . . . . X . . . X X X . . . . X . . X X . . . X . . X . . . . X . . . X . X . . . . X . . . . . . . . .
 . . . . . . X . . . . . . . . . X . . X X X X X . . . . . . X . . . . . . . X . . . X X . . X X . . . . X . . . . . . . . X . .
 . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . X X . X . . . X . . . . . . . . X X . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X X . . . . X . . . X X . . . . . . . . . . X . X X X . . . . .
 . . . . . . X . . . . X . . . . . . . . . . . . . . . . . . . X X . . X X X . . . . . . X . . . . X . X X . . . X . . . X . . .
 . X . X X X . X . . X . . . . . . . . . . . . . . . . . . . . X X . . . . . . . X X X X X . . . . . . . X X . X X X . . . . X .
 . X . . . . X . X . X X X X . X . . . . . . . . . . . . . . . X . X . . X . . X . . . X . . . . X . X X . X . X . . . . X X X .
 X . X . . X X . . . . . . . . X . . . . . . . . . . X . . . . . . X . . . . . . . . . X X X . . X . X . . X . X . . . X . X X X
 . . . X . X . . . . X . . . . X . . . . . . . . . X X . . . . . X . X . X . . . . . . . X . . . X X X . . . X X . . . X . X X .
 . . . . . X X . . . X . . . . . . . . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . X X X X X . . . . .
 . . . X . . . . . . . . . . . . . . X . . . . . X X X . X . . . X . . . . . . X . . . . X . . . . X . . . . X . . . X X . . . .
 . X X . . . . . . . . . . X X . X . . X . X X . X . . . . . . . . X . . . . . . . X . X . . . . . . . X . . . X X . . . . . . .
 X X X . . . . . . . . . . X . . . . . . . . . . X . . . X X . . . . . X . . . . . X . . . . . . . X . X . . . X . . . . X . . .
 . . . . . . . X . . . . . . X . . . . X X X . X . . . . . . X . . X . X . . . . . . . . . . . . . X . X X . . . . . . . . X X .
 X . . . . . X . . . . . . X . . . X X . . . . . . . . . . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X . . .
 . . . . X X . X . X . X . X . X X . X . X X . X . X . . X . . X . . . X X . . . . . X . . . X X . . X X X . . . . . . . . . X .
 . . . . X . X . . . . . . . . X X . X . . . . . . . X X . . X X . . . . . . . . . . X . . X X X . . . X X . . . . . . . X . X .
 . . . . . . . . . . X . X X . X X . . . X X . . . X . . . . . X . . . . . . . . X . . . . X . X . X . X . . . . . . . . . . X .
 . . X . . . . . X . . . X . . X X . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . X X . . . . X . . . X . X .
 X . . . . . . . . . . . . . . X . . . . . X . . . . . . . . X X X . . . . . . . X . X . . . . . X . X . X X X . X . . . . X X .
 . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . X . X . . X . . . . X . . . X X . . . . X . X . X . X . X . X .
 . . . . X . . . . . . . . . . . . . . . . . . . . . . . X X X X . . . X . . . . . . . . X X X . . X X X . X X . X X . X . X . .
 . . . X . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . X . . . . . . . . . . . . X X . . . X . . X .
 . . X . . . . X X . . . . . . . . . . X X . . . X . . . . X . . . . X . . . . . X X . . . X X X . . . . . . . . . . X X . . . X
 X . X . . . . . X . X . . . . . . X X . X . X . . . . . . . X . X X . . . X . . X X . . . X X X . . . . X . . . . . X X . . . X
 . . X . . . . X . X . . . . . . . . . . X . . . X X . . X X . . . . . . X X . . . X X . . . X . . . . . . . . . . . X X . . . .
 . . X X . . . . . . X . . . . X . . . . X X . X . X . X X X X X X X . . . . . X . . . . . . . X . . . . . . . . X X . . X X . .
 . . . X . . . . X . X . . . . . . . . . X X . . X X . X . . X . . X X X . . X X . X X X X X . X . . . . . . . . X X . . . X X .
 . X X X . . . . . X . . . . . . X . . . . X . . . . . . X X . . . X . X . . X X . . . . . X X X . . . . . . . . X . . . X . . .
 . X X . . X X . . . . . . . . . . . X X . X . X . . . . X X X X . . X . . . X . X . . X . . X X X . . . . . . . . . . . . . . .
 X . . . . X . . . X . . . . . . . . X X X . . . . . . . . . . . X X X . . . . . . . . X . . . X . . . X . . . . . . . . . . . .
 . . . . . . . . . X X . . . . . . . . X . X X . . . . . . . . . . . . . . . . . . . . . X X X X . . . . . X . . . . . . . . . .
 . . . . . . . . X . X . . . . X X X X X . . . X . . . . X . . . X . . . . . . . . . . . . . . X . . . X . X . . . . . . . . . .
 . . . . . . . . . X X . . X . . . X X . . X X X . . . . . X . . X X . . . . . . X X . . X . . X X X . . . . . . . . . X . . . .
 . . . . . . . . . X . . . . . . X . . . . X X X . . . X . X . . X . . . . X . . . X X . X . . . . X X X . X . . . X . . . . . .
 . . . . X X . . . X . . . . . . . . . . . . X X X X . X . . . . . . . . . . . . X . . . X X X . X . . . X X . . . . X X . . . .
 X X X . . . . . . . X . . . . . . . . . . X . X X X X . . X . . . . . X . X . X . . . . . . X . X . X X . X . . . X . . . . X .

Number of alive cells: 1045
Number of dead cells: 3051
